VITE_SUPABASE_PROJECT_ID="wruwznirhqbihdnulwdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydXd6bmlyaHFiaWhkbnVsd2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTIxMzUsImV4cCI6MjA3NDQ4ODEzNX0.CLlLdrvO0vNYGQK0jKv19Xqfdig7wkXexJuOwDq5K3g"
VITE_SUPABASE_URL="https://wruwznirhqbihdnulwdp.supabase.co"
